# springboot-oauth2-demo

./: pom.xml
oauth2-authorization-server/: pom.xml
oauth2-authorization-server/src/main/java/org/harvanir/oauth2/server/: OAuth2AuthorizationServer.java
oauth2-authorization-server/src/main/java/org/harvanir/oauth2/server/configuration/: AuthorizationServerConfiguration.java  DefaultClientDetailService.java  DefaultUserDetailService.java  WebSecurityConfiguration.java
oauth2-authorization-server/src/main/resources/: application.yml
oauth2-jdbc-authorization-server/: README.md  pom.xml
oauth2-jdbc-authorization-server/src/main/java/org/harvanir/oauth2/server/: OAuth2JdbcAuthorizationServer.java
oauth2-jdbc-authorization-server/src/main/java/org/harvanir/oauth2/server/configuration/: ApplicationConfiguration.java  ApplicationProperties.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
oauth2-jdbc-authorization-server/src/main/java/org/harvanir/oauth2/server/controller/: ProfileController.java
oauth2-jdbc-authorization-server/src/main/java/org/harvanir/oauth2/server/oauth2/support/: ClientIdAwareUserAuthenticationProvider.java  ClientIdThreadContext.java  DefaultAuthenticationProvider.java  DefaultClientDetailService.java  DefaultTokenStore.java  DefaultUserDetailService.java  Shared.java
oauth2-jdbc-authorization-server/src/main/java/org/harvanir/oauth2/server/support/: DefaultAuthenticationProvider.java  DefaultClientDetailService.java  DefaultTokenStore.java  DefaultUserDetailService.java  Shared.java
oauth2-jdbc-authorization-server/src/main/resources/: application.yml
oauth2-jdbc-authorization-server/src/main/resources/db/migration/: V1_1_10__insert_groups.sql  V1_1_11__insert_group_authorities.sql  V1_1_12__insert_group_members.sql  V1_1_1__create_oauth_client_details.sql  V1_1_2__insert_oauth_client_details.sql  V1_1_3__create_oauth_access_token.sql  V1_1_4__create_oauth_refresh_token.sql  V1_1_5__create_oauth_code.sql  V1_1_5__create_users.sql  V1_1_6__create_users.sql  V1_1_6__insert_users.sql  V1_1_7__insert_users.sql  V1_1_8__insert_authorities.sql  V1_1_8__insert_user_roles.sql  V1_1_9__create_groups.sql
oauth2-resource-server/: README.md  pom.xml
oauth2-resource-server/src/main/java/org/harvanir/oauth2/server/: OAuth2ResourceServer.java
oauth2-resource-server/src/main/java/org/harvanir/oauth2/server/configuration/: ResourceServerConfiguration.java
oauth2-resource-server/src/main/java/org/harvanir/oauth2/server/controller/: SecureUserController.java  UserController.java
oauth2-resource-server/src/main/resources/: application.yml
